.divider {
    .flex;
    flex-grow: 1;
    border: none;
    border-bottom: 1px solid var(--gray-color-100);
    width: 100%;

    &.vertical {
        width: auto;
        min-height: 20px;
        border-bottom: none;
        border-left: 1px solid var(--gray-color-100);
    }
}
