@media_xl: ~"(max-width: var(--media-xl))";
@media_lg: ~"(max-width: 990px)";
@media_sl: ~"(max-width: 800px)";
@media_md: ~"(max-width: 600px)";
@media_sm: ~"(max-width: 450px)";
@media_xs: ~"(max-width: 350px)";

@main_color: var(--main-color);
@sec_color: var(--sec-color);
@accent_color: var(--accent-color);

@text_color: var(--accent-color);
@warning_color: var(--accent-color);
@dark_color: var(--accent-color);
@gray_color: var(--gray-color);
