@media_xl: ~"(max-width: 1200px)";
@media_lg: ~"(max-width: 960px)";
@media_sl: ~"(max-width: 800px)";
@media_md: ~"(max-width: 600px)";
@media_sm: ~"(max-width: 450px)";
@media_xs: ~"(max-width: 350px)";

.flex() {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--default-gap);
    flex-grow: 1;
    flex-wrap: wrap;
}

.stack() {
    .flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
