.stack {
    .stack;
}

.row {
    .flex;
    flex-grow: 0;

    @media (@media_xl) {
        flex-direction: column;
        align-items: flex-start;
    }
}

section {
    .stack;
    width: 100%;
    padding: var(--section-padding);
    align-items: center;
}

.container {
    width: 100%;
    max-width: var(--container-width);
}
