.theme-switch-wrapper {
    .flex;
    align-items: center;
    width: 40px;
    height: 20px;
    border: 1px solid var(--gray-color-300);
    border-radius: 20px;
    position: relative;
    cursor: pointer;

    .theme-switcher-button {
        width: 12px;
        height: 12px;
        background-color: var(--main-color-500);
        border-radius: 20px;
        position: absolute;
        left: 3px;
        transition: all 0.2s ease-in-out;
    }

    &:hover {
        border-color: var(--gray-color-500);
    }

    &.dark {
        border-color: var(--gray-color-600);

        .theme-switcher-button {
            left: 23px;
            background-color: #fff;
        }
    }
}
